{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CFD Post-Processing",
  "version": "0.3.0-rc.3",
  "identifier": "com.firedynamicsgroup.cfd-post-processing",
  "build": {
    "beforeDevCommand": "npm run dev:vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:vite",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CFD Post-Processing",
        "width": 900,
        "height": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "binaries/pipeline-server-x86_64-pc-windows-msvc/**/*"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Post-process CFD outputs into report-ready artefacts",
    "longDescription": "Successor to the legacy CFDReportGen.exe — bundles a FastAPI sidecar that runs the existing report pipeline behind a React UI."
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Fire-Dynamics-Group/cfd-post-processing/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUwNkNFNjk1QkUzNEYxQzUKUldURjhUUytsZVpzNEVRbUk5S2pUa0NTQllPWVQxSGpNVkpZTTkxUG8zNzdmd3Y2ZnlIUEtacDQK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
